{ tags:
   { badges: { moderator: 1, subscriber: 0 },
     color: '#000000',
     displayName: 'inagawa',
     emotes: [],
     id: '819968f8-2bbf-48dc-98f1-45b4b65f9dfd',
     mod: '1',
     roomId: '50997474',
     subscriber: '1',
     tmiSentTs: '1535676412745',
     turbo: '0',
     userId: '128644134',
     userType: 'mod',
     bits: undefined,
     emoteSets: undefined,
     isModerator: true,
     isSubscriber: true,
     isSubGifter: false,
     isTurboSubscriber: false },
  _raw:
   '@badges=moderator/1,subscriber/0;color=#000000;display-name=inagawa;emotes=;id=819968f8-2bbf-48dc-98f1-45b4b65f9dfd;mod=1;room-id=50997474;subscriber=1;tmi-sent-ts=1535676412745;turbo=0;user-id=128644134;user-type=mod :inagawa!inagawa@inagawa.tmi.twitch.tv PRIVMSG #kalashz0r :!permit',
  timestamp: 2018-08-31T00:46:52.745Z,
  command: 'PRIVMSG',
  channel: '#kalashz0r',
  message: '!permit',
  isSelf: false }